<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"


    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_setting" tools:context="jp.co.goalist.hrog.hrog.SettingActivity"
    android:background="#d8d7d5">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@+id/morning_layout"
        android:background="#ffffff"
        android:id="@+id/linearLayout2">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorHrogGreen"
            android:nestedScrollingEnabled="false"
            android:onClick="onReturnBtnClick"
            android:singleLine="true"
            android:background="@android:color/transparent"
            android:textSize="23dp"
            android:src="@drawable/pre_image"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="7dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通知設定"
        android:id="@+id/setting_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="90dp"
        android:textSize="15dp"
        android:layout_marginLeft="7dp"
        android:layout_marginBottom="20dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:id="@+id/morning_layout"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_below="@+id/setting_title">

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="朝"
            android:id="@+id/morning"
            android:checked="false"
            android:textSize="20dp"
            android:singleLine="false"
            android:onClick="onClickSwitch"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#3e3d3d" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignStart="@id/morning_layout"
        android:layout_alignLeft="@+id/morning_layout"
        android:layout_below="@+id/morning_layout"
        android:id="@+id/noon_layout"
        android:layout_marginTop="1dp">

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="昼"
            android:id="@+id/noon"
            android:textSize="20dp"
            android:onClick="onClickSwitch"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="10dp"
            android:textColor="#3e3d3d" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_below="@+id/noon_layout"
        android:id="@+id/evening_layout"
        android:layout_marginTop="1dp">

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="夕方"
            android:id="@+id/evening"
            android:layout_below="@+id/noon"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:onClick="onClickSwitch"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#3e3d3d" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:id="@+id/np_layout"
        android:layout_below="@+id/evening_layout"
        android:layout_marginTop="1dp">

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="レポート・特集"
            android:id="@+id/nonperiodic"
            android:textSize="20dp"
            android:onClick="onClickSwitch"
            android:background="#ffffff"
            android:layout_alignBaseline="@+id/button"
            android:layout_alignBottom="@+id/button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#3e3d3d" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="サポート"
        android:id="@+id/support_title"
        android:textSize="15dp"
        android:layout_below="@+id/np_layout"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="7dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:id="@+id/linearLayout3"
        android:orientation="horizontal"
        android:layout_below="@+id/support_title"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HRogへのお問い合わせ"
            android:id="@+id/contact_btn"
            android:layout_alignTop="@+id/support_title"
            android:layout_toRightOf="@+id/support_title"
            android:layout_toEndOf="@+id/support_title"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"
            android:textColor="#3e3d3d"
            android:clickable="true"
            android:onClick="onClickContactBtn" />
    </LinearLayout>

</RelativeLayout>
